docker run -d -p 5000:5000 --gpus=all r8.im/qwaezrx/ipadapter-faceid-faceswap-upscale@sha256:b85621d9556364c74378f2d13a5f27c0f892aaa267e451d56f216b2f1cced12b
curl -s -X POST \
  -H "Content-Type: application/json" \
  -d $'{
    "input": {
      "cfg": 8,
      "vae": "vae-ft-mse-840000-ema-pruned.safetensors",
      "steps": 30,
      "width": 512,
      "height": 768,
      "repeat": 1,
      "sampler": "euler",
      "scheduler": "normal",
      "batch_size": 1,
      "checkpoint": "beautifulRealistic_v7.safetensors",
      "negative_prompt": "blurry, distorted, low quality, bad hands",
      "positive_prompt": "photo of a man, fashion model, simple clothes\\n\\nhigh quality, highly detailed, 4k, highres",
      "face_image": "https://image.civitai.com/xG1nkqKTMzGDvpLrqFT7WA/17ae24a7-8ce4-44fb-ac2c-a2dccfa54c00/original=true/192323.jpeg"
    }
  }' \
  http://localhost:5000/predictions